.skills-container {
  text-align: center;
  padding: 40px 20px;
  color: #fff;
  /* background: rgba(0, 0, 0, 0.7); Dark background with slight transparency */
  border-radius: 20px;
  max-width: 1200px;
  margin: 0 auto;
  backdrop-filter: blur(10px);
}

.skills-title {
  font-size: 2.5rem;
  margin-bottom: 10px;
  /* background: linear-gradient(120deg, #00ff9978, #fbfdff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; */
}

.skills-description {
  font-size: 1rem;
  margin-bottom: 30px;
  color: #ccc;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
}

.skill-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(255, 255, 255, 0.1); /* Glassmorphism effect */
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, background 0.3s ease;
}

/* .skill-card:hover {
  transform: scale(1.05);
  background: rgba(255, 255, 255, 0.2);
} */

.icon-container {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.skill-name {
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
}

@media (max-width: 768px) {
  .skills-title {
    font-size: 1.8rem;
  }

  .skills-description {
    font-size: 0.9rem;
  }

  .icon-container {
    font-size: 2rem;
  }

  .skill-name {
    font-size: 0.8rem;
  }
}
