
.service-container{
    /* width: 100vw;
    height: 90vh; */
    /* display: flex; */
    justify-content: center;
    align-items: center;
}
.card{
    background-color: transparent;
    color: white;
    /* border: 1px solid gray; */
    /* background-color: rgba(155, 217, 182, 0.511); */
    box-shadow: 0.4px 30px rgba(0,0,0.0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.3);
    border-radius: 5px 20px 5px;


}
.service-title{
    position: relative;
    display: inline-block;
    /* font-size: 24px; */
    font-weight: bold;
    padding-bottom: 8px;
    
}

.service-title::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 30%;
    width: 50%;
    height: 3px;
    background-color: #00FF99;
    transform: translateX(-50%);
    border-radius: 10px;
}